 GENERAL:
/amueblar
/pos
/posv
/yo
/veryo
/pagar
/dni
/staff
/admins
/vestidor
/getpos
/realtime
/verfarmeado
/verjob
/pagarfactura




 CHAT:
/meg
/ame
/pms
/pm
/do
/b
/LocalOOC
/g
/s





 ANIMACIONES:
/veranims
/revisarse
/fumar
/alerta
/bloquear
/mear
/cansado
/buscar
/levantarmanos
/manos
/esperar
/si
/relajarse
/apoyarse
/panico
/bar
/reparar
/besar
/pensar
/enojarse
/saludar
/caminar
/batear
/patada
/gritar
/fuck
/bomba
/dedo
/mover
/agacharse
/acercate
/bailar
/hablar
/sentarse
/vigilar
/no
/vomitar
/rcp
/crack
/pararanim




 VEHICULOS:
/licencias
/venderveh
/papeles
/cinturon
/motorvehiculo
/lucesvehiculo
/puertavehiculo
/frenodemano
/park
/qpark
/maletero
/capot
/vehid
/limitador





 TELEFONO:
/llamar
/sms
/borrarsms
/versms
/mensajes
/servicios
/contestar
/p
/colgar


