=============
   Español
=============

Antes de iniciar el servidor, debes terminar de instalar la gm siguiendo este tutorial: https://help.vexyhost.com/mta-sa/countryside
Asegúrate de seguir cada paso como se indica antes de iniciar el servidor.

- VexyHost

=============
   English
=============

Before starting the server, you must finish installing the gm by following this tutorial: https://help.vexyhost.com/mta-sa/countryside
Make sure you follow each step as instructed before starting the server.

- VexyHost