
GUIEditor = {
    tab = {},
    tabpanel = {},
    label = {},
    gridlist = {},
    window = {},
    button = {},
    memo = {}
}
GUIEditor.window[1] = guiCreateWindow(527, 291, 867, 530, "Panel de asistencia general - DownTown RolePlay", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.tabpanel[1] = guiCreateTabPanel(20, 34, 825, 475, false, GUIEditor.window[1])

GUIEditor.tab[1] = guiCreateTab("Inicio", GUIEditor.tabpanel[1])

GUIEditor.label[1] = guiCreateLabel(31, 25, 760, 85, "Bienvenid@ al panel de asistencia general de DownTown RolePlay. Desde aquí podrás ver los conceptos de rol, los comandos del servidor, reportar a jugadores, ¡y muchos trámites más!\n\nSelecciona una categoría (ej. Comandos) para obtener más información. En caso de cualquier problema, siempre puedes dirigirte a un staff vía IG mediante /staff o vía web a través del CAU.", false, GUIEditor.tab[1])
guiLabelSetHorizontalAlign(GUIEditor.label[1], "left", true)

GUIEditor.tab[2] = guiCreateTab("Comandos", GUIEditor.tabpanel[1])

GUIEditor.label[2] = guiCreateLabel(31, 18, 747, 23, "Selecciona una categoría para ver los comandos, así como una breve explicación.", false, GUIEditor.tab[2])
guiLabelSetHorizontalAlign(GUIEditor.label[2], "left", true)
GUIEditor.gridlist[1] = guiCreateGridList(29, 48, 218, 377, false, GUIEditor.tab[2])
guiGridListAddColumn(GUIEditor.gridlist[1], "Categoría", 0.9)
for i = 1, 7 do
    guiGridListAddRow(GUIEditor.gridlist[1])
end
guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "General", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Vehículos", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "Interiores", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 3, 1, "Facciones", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 4, 1, "Otros Comandos", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 5, 1, "-", false, false)
guiGridListSetItemText(GUIEditor.gridlist[1], 6, 1, "-", false, false)
GUIEditor.memo[1] = guiCreateMemo(257, 50, 545, 375, "", false, GUIEditor.tab[2])
guiMemoSetReadOnly(GUIEditor.memo[1], true)

GUIEditor.tab[3] = guiCreateTab("Reportes", GUIEditor.tabpanel[1])
GUIEditor.tab[4] = guiCreateTab("Otras gestiones", GUIEditor.tabpanel[1])

GUIEditor.label[3] = guiCreateLabel(18, 16, 776, 38, "Desde aquí obtendrás información sobre cómo realizar ciertas gestiones administrativas: eliminar personajes, cambiar contraseñas, entre otros. \nSimplemente selecciona un trámite para obtener información.", false, GUIEditor.tab[4])
guiLabelSetHorizontalAlign(GUIEditor.label[3], "left", true)
GUIEditor.gridlist[2] = guiCreateGridList(22, 58, 177, 254, false, GUIEditor.tab[4])
guiGridListAddColumn(GUIEditor.gridlist[2], "Listado de trámites", 0.9)

GUIEditor.tab[5] = guiCreateTab("Preguntas frecuentes", GUIEditor.tabpanel[1])
GUIEditor.tab[6] = guiCreateTab("Soy nuevo. Primeros pasos.", GUIEditor.tabpanel[1])

GUIEditor.button[1] = guiCreateButton(762, 22, 83, 28, "Cerrar", false, GUIEditor.window[1])
