<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<title>Element browser</title>
		<* = call(getResourceFromName("ajax"),"start", getResourceName(getThisResource()) ) *>
		<script type="text/javascript" src="script.js" ></script>
	</head>
	<body onload="load();" >
		<div id="toparea">This page displays the element tree of your server. Click on an element to see it's child elements.</div>
		<div id="contentarea" style="position: relative; top: 40px;">
		<ul id="tree">
		</ul>
		</div>
	</body>
</html>
